GREENLIGHT_DB_DSN=postgres://pinata_user:12345678@localhost/pinata_db?sslmode=disable
DOCKER_DB_DSN=postgres://pinata_user:12345678@db_container/pinata_db?sslmode=disable

GO_PORT=4000
DB_HOST=db_container
DB_USER=pinata_user
DB_PASSWORD=12345678
DB_NAME=pinata_db
DB_PORT=5433